TZ=Asia/Jakarta
APP_ENV=local
APP_KEY=e48b80acfad51469899612bfbc97af5f684bcea5d9a37bc55690292ada66d767

# DB Event Old Prod
DATABASE_URL="postgresql://invoice_user:passwordku@49.13.8.102:5432/invoice_db?schema=public"

UPLOAD_PATH='../upload'

# SendGrid Email Settings
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=your_verified_sender_email@example.com

# Old SMTP Settings (can be removed or kept for reference)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
SMTP_USER=cakilcukal6@gmail.com
SMTP_PASSWORD=ksjg iruo jvqt svmw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=cakilcukal6@gmail.com
EMAIL_SENDING_ENABLED=false 